VITE_SUPABASE_PROJECT_ID="lomawdyknzrizoxjahwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbWF3ZHlrbnpyaXpveGphaHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDE2MjUsImV4cCI6MjA4MzgxNzYyNX0.MFVKgxMaTnYBpiyiosr1j4wElK6JFU4NJ-RbPN2EcLE"
VITE_SUPABASE_URL="https://lomawdyknzrizoxjahwi.supabase.co"
